{
  "name": "twc-ng",
  "author": "EEM",
  "version": "0.0.0",
  "keywords": [
    "pebble-watchface",
    "twc",
    "twc-ng"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "twc-ng",
    "uuid": "2c40726c-adac-4d55-8ed2-c114030aa0d6",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt"
    ],
    "capabilities": [
      "configurable",
      "location"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "ClockFormat",
      "ConfigMarker",
      "JSReady",
      "PhoneConnectionState",
      "WeatherAPIKey",
      "WeatherMarker",
      "WeatherTemperature",
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "BLUETOOTH_CONNECTED",
          "file": "images/bluetooth_20_20.png"
        }
      ]
    }
  }
}
